[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'lncs-paper.blg'
[60] biber:340> INFO - === ter out  1, 2024, 13:56:54
[71] Biber.pm:418> INFO - Reading 'lncs-paper.bcf'
[121] Biber.pm:972> INFO - Found 4 citekeys in bib section 0
[131] Biber.pm:4383> INFO - Processing section 0
[140] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[141] bibtex.pm:1713> INFO - LaTeX decoding ...
[147] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[193] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[193] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[193] Biber.pm:4203> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[193] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[197] bbl.pm:654> INFO - Writing 'lncs-paper.bbl' with encoding 'UTF-8'
[199] bbl.pm:757> INFO - Output to lncs-paper.bbl
