\relax 
\bibstyle{splncs}
\citation{Zadeh65}
\citation{Nguyen99}
\bibcite{Zadeh65}{1}
\bibcite{Nguyen99}{2}
\@writefile{toc}{\contentsline {title}{Paper Title}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Miguel Cruz \and Dinis Peixoto \and Joao Tomas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}One more section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}One subsection}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}One more...}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabela exemplo.}}{1}{}\protected@file@percent }
\newlabel{tab:TabelaExemplo}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusions}{1}{}\protected@file@percent }
\gdef \@abspage@last{1}
