\relax 
\bibstyle{splncs}
\@writefile{toc}{\contentsline {title}{Uma pesquisa sobre Software Defined Networking}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Miguel Cruz \and Dinis Peixoto \and Joao Tomas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\bibcite{Zadeh65}{1}
\bibcite{Nguyen99}{2}
\@writefile{toc}{\contentsline {section}{\numberline {2}SDN: definição e benefícios}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definição de SDN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benefícios do SDN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimização de controladores SDN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Integração de SDN com redes de legado}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Desempenho em implementações em larga escala}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusões}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
