\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{0}{paper1}
\abx@aux@segm{0}{0}{paper1}
\abx@aux@cite{0}{paper3}
\abx@aux@segm{0}{0}{paper3}
\@writefile{toc}{\contentsline {title}{Uma pesquisa sobre Software Defined Networking}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Miguel Cruz \and Dinis Peixoto \and João Tomás}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{}\protected@file@percent }
\abx@aux@cite{0}{fundation2012software}
\abx@aux@segm{0}{0}{fundation2012software}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SDN: definição e benefícios}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definição de SDN}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo de Referência do SDN, segundo a ONF.}}{2}{}\protected@file@percent }
\newlabel{fig:controller}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benefícios do SDN}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimização de controladores SDN}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Integração de SDN com redes de legado}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Desempenho em implementações em larga escala}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusões}{3}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{fundation2012software}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paper3}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{paper1}{nty/global//global/global}
\gdef \@abspage@last{3}
