\relax 
\bibstyle{splncs}
\citation{Zadeh65}
\bibcite{Zadeh65}{1}
\@writefile{toc}{\contentsline {title}{A Survey on Software Defined Networking}{1}{}\protected@file@percent }
\@writefile{toc}{\authcount {3}}
\@writefile{toc}{\contentsline {author}{Miguel Cruz \and Dinis Peixoto \and Joao Tomas}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}SDN: definição e benefícios}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definição de SDN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Benefícios do SDN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimização de controladores SDN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Integração de SDN com redes de legado}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Desempenho em implementações em larga escala}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusão}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tabela exemplo.}}{1}{}\protected@file@percent }
\newlabel{tab:TabelaExemplo}{{1}{1}}
\bibcite{Nguyen99}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
